######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">

plugin {
  gsfavicon {
    # cat=GS Favicon/150/101; type=string; label=Path:Path to the favicons if you don't place them in your root (with an ending slash!) E. g. EXT:yoursitepackage/Resources/Public/Icons/
    path =
    # cat=GS Favicon/150/102; type=color; label=msapplication-TileColor:msapplication-TileColor.
    msapplication-TileColor = #ffffff
    # cat=GS Favicon/150/103; type=color; label=theme-color:theme-color.
    theme-color = #ffffff
  }
}


#########################################
### REMOVE BOOTSTRAP FAVICON CONSTANT ###
#########################################
page.favicon >
