######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
  shortcutIcon = {$plugin.gsfavicon.path}favicon.ico
  headerData {
    1541516054 = TEXT
    1541516054.value (
<link rel="apple-touch-icon" sizes="57x57" href="/{$plugin.gsfavicon.path}apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/{$plugin.gsfavicon.path}apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/{$plugin.gsfavicon.path}apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/{$plugin.gsfavicon.path}apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/{$plugin.gsfavicon.path}apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/{$plugin.gsfavicon.path}apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/{$plugin.gsfavicon.path}apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/{$plugin.gsfavicon.path}apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/{$plugin.gsfavicon.path}apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/{$plugin.gsfavicon.path}android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/{$plugin.gsfavicon.path}favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/{$plugin.gsfavicon.path}favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/{$plugin.gsfavicon.path}favicon-16x16.png">
<link rel="manifest" href="/{$plugin.gsfavicon.path}manifest.json">
<meta name="msapplication-TileColor" content="{$plugin.gsfavicon.msapplication-TileColor}">
<meta name="msapplication-TileImage" content="/{$plugin.gsfavicon.path}ms-icon-144x144.png">
<meta name="theme-color" content="{$plugin.gsfavicon.theme-color}">
    )
  }
}
